{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "_comment": "アクティビティバー（左端または右端にあるバー）",
      "titleBar.activeBackground": "#4F5B93",
      "activityBarBadge.background": "#4F5B93",
      "activityBar.foreground": "#51BB7B"
      //"textBlockQuote.background": "#51BB7B"
    },
    "editor.codeActionsOnSave": null,
    "editor.tabSize": 2,
    //"editor.insertSpaces": false,
    "editor.fontSize": 11,
    "editor.fontFamily": "'0xProto'", //"Osaka-Mono, Menlo, Monaco, 'Courier New', monospace",
    "prettier.printWidth": 640,
    "prettier.tabWidth": 2,
    "files.insertFinalNewline": false,
    "editor.comments.ignoreEmptyLines": true,
    "editor.comments.insertSpace": false,
    "emmet.includeLanguages": {
      "ejs": "html"
    },
    "[php]": {
      //"editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
      "editor.formatOnSave": true,
      "editor.insertSpaces": true
    },
    "[html]": {
      "editor.defaultFormatter": "j69.ejs-beautify",
      "editor.formatOnSave": true,
      "editor.insertSpaces": true
    },
    "[scss]": {
      "editor.formatOnSave": true,
      "editor.insertSpaces": true
    },
    "[ejs]": {
      //"editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.insertSpaces": true
    },
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.insertSpaces": true
    },
    "[css]": {
      "editor.formatOnSave": true,
      "editor.insertSpaces": true
    }
  }
}
